{
  "name": "woodfish-nest",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm -F @woodfish-nest/blog dev",
    "generate:content": "pnpm -F @woodfish-nest/blog generate:content",
    "generate:content:ci": "pnpm -F @woodfish-nest/blog generate:content:ci",
    "optimize:images": "pnpm -F @woodfish-nest/blog optimize:images",
    "typecheck": "pnpm -F @woodfish-nest/blog typecheck",
    "build": "pnpm -F @woodfish-nest/blog build",
    "build:with-content": "pnpm -F @woodfish-nest/blog build:with-content",
    "build:deploy": "pnpm -F @woodfish-nest/blog build:deploy",
    "verify:dist": "pnpm -F @woodfish-nest/blog verify:dist",
    "shared:typecheck": "pnpm -F @woodfish-nest/shared typecheck",
    "shared:build": "pnpm -F @woodfish-nest/shared build",
    "shared:test": "pnpm -F @woodfish-nest/shared test",
    "image-bed:api:dev": "pnpm -F @woodfish-nest/image-bed-api dev",
    "image-bed:api:typecheck": "pnpm -F @woodfish-nest/image-bed-api typecheck",
    "image-bed:api:build": "pnpm -F @woodfish-nest/image-bed-api build",
    "image-bed:api:test": "pnpm -F @woodfish-nest/image-bed-api test",
    "image-bed:api:bootstrap-token": "pnpm -F @woodfish-nest/image-bed-api bootstrap:admin-token",
    "image-bed:api:create-admin": "pnpm -F @woodfish-nest/image-bed-api create-admin",
    "image-bed:web:dev": "pnpm -F @woodfish-nest/image-bed-web dev",
    "image-bed:web:typecheck": "pnpm -F @woodfish-nest/image-bed-web typecheck",
    "image-bed:web:build": "pnpm -F @woodfish-nest/image-bed-web build",
    "image-bed:web:test": "pnpm -F @woodfish-nest/image-bed-web test",
    "image-bed:deploy:up": "docker compose -f deploy/image-bed/docker-compose.prod.yml up -d",
    "image-bed:deploy:logs": "docker compose -f deploy/image-bed/docker-compose.prod.yml logs -f image-bed-api",
    "image-bed:deploy:down": "docker compose -f deploy/image-bed/docker-compose.prod.yml down",
    "image-bed:backup": "bash deploy/image-bed/backup-muyu.sh",
    "image-bed:dns:upsert": "node deploy/image-bed/jdcloud-dns-upsert.cjs",
    "image-bed:dns:upsert:dry": "node deploy/image-bed/jdcloud-dns-upsert.cjs --dry-run",
    "image-bed:wave5:close:dns-api": "bash deploy/image-bed/close-wave5-with-dns-api.sh",
    "image-bed:wave5:close:dns-api:win": "powershell -ExecutionPolicy Bypass -File deploy/image-bed/close-wave5-with-dns-api.ps1",
    "image-bed:wave5:await-auth-close": "bash deploy/image-bed/await-auth-and-close.sh",
    "image-bed:wave5:await-auth-close:win": "powershell -ExecutionPolicy Bypass -File deploy/image-bed/await-auth-and-close.ps1",
    "image-bed:auth:status:win": "powershell -ExecutionPolicy Bypass -File deploy/image-bed/auth-status.ps1",
    "image-bed:section43:audit": "bash deploy/image-bed/section43-audit.sh",
    "image-bed:section43:audit:win": "powershell -ExecutionPolicy Bypass -File deploy/image-bed/section43-audit.ps1",
    "upload-cli:typecheck": "pnpm -F @woodfish-nest/upload-cli typecheck",
    "upload-cli:build": "pnpm -F @woodfish-nest/upload-cli build",
    "upload-cli:test": "pnpm -F @woodfish-nest/upload-cli test",
    "content-tools:typecheck": "pnpm -F @woodfish-nest/content-tools typecheck",
    "content-tools:build": "pnpm -F @woodfish-nest/content-tools build",
    "content-tools:test": "pnpm -F @woodfish-nest/content-tools test",
    "content:image-report": "node packages/content-tools/dist/cli.js image-report --content-root apps/blog/content --format markdown --output docs/muyu-image-url-report.md",
    "security:audit": "pnpm audit --audit-level=high",
    "deploy:vps": "powershell -ExecutionPolicy Bypass -File deploy/deploy.ps1",
    "deploy:visitor-counter": "powershell -ExecutionPolicy Bypass -File deploy/install-visitor-counter.ps1",
    "preview": "pnpm -F @woodfish-nest/blog preview",
    "analyze": "pnpm -F @woodfish-nest/blog analyze",
    "test": "pnpm -F @woodfish-nest/blog test",
    "test:watch": "pnpm -F @woodfish-nest/blog test:watch",
    "test:e2e": "pnpm -F @woodfish-nest/blog test:e2e"
  },
  "packageManager": "pnpm@10.11.0",
  "pnpm": {
    "patchedDependencies": {
      "h3@2.0.1-rc.22": "patches/h3@2.0.1-rc.22.patch"
    }
  }
}
