{
  "name": "woodfish-nest",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @woodfish-nest/blog",
    "generate:content": "npm run generate:content -w @woodfish-nest/blog",
    "generate:content:ci": "npm run generate:content:ci -w @woodfish-nest/blog",
    "optimize:images": "npm run optimize:images -w @woodfish-nest/blog",
    "typecheck": "npm run typecheck -w @woodfish-nest/blog",
    "check": "npm run check -w @woodfish-nest/blog",
    "check:fix": "npm run check:fix -w @woodfish-nest/blog",
    "build": "npm run build -w @woodfish-nest/blog",
    "build:with-content": "npm run build:with-content -w @woodfish-nest/blog",
    "build:deploy": "npm run build:deploy -w @woodfish-nest/blog",
    "verify:dist": "npm run verify:dist -w @woodfish-nest/blog",
    "shared:typecheck": "npm run typecheck -w @woodfish-nest/shared",
    "shared:build": "npm run build -w @woodfish-nest/shared",
    "shared:test": "npm run test -w @woodfish-nest/shared",
    "image-bed:api:dev": "npm run dev -w @woodfish-nest/image-bed-api",
    "image-bed:api:typecheck": "npm run typecheck -w @woodfish-nest/image-bed-api",
    "image-bed:api:build": "npm run build -w @woodfish-nest/image-bed-api",
    "image-bed:api:test": "npm run test -w @woodfish-nest/image-bed-api",
    "image-bed:api:bootstrap-token": "npm run bootstrap:admin-token -w @woodfish-nest/image-bed-api",
    "image-bed:api:create-admin": "npm run create-admin -w @woodfish-nest/image-bed-api",
    "image-bed:web:dev": "npm run dev -w @woodfish-nest/image-bed-web",
    "image-bed:web:typecheck": "npm run typecheck -w @woodfish-nest/image-bed-web",
    "image-bed:web:build": "npm run build -w @woodfish-nest/image-bed-web",
    "image-bed:web:test": "npm run test -w @woodfish-nest/image-bed-web",
    "image-bed:deploy:up": "docker compose -f deploy/image-bed/docker-compose.prod.yml up -d",
    "image-bed:deploy:logs": "docker compose -f deploy/image-bed/docker-compose.prod.yml logs -f image-bed-api",
    "image-bed:deploy:down": "docker compose -f deploy/image-bed/docker-compose.prod.yml down",
    "image-bed:backup": "bash deploy/image-bed/backup-muyu.sh",
    "image-bed:dns:upsert": "node deploy/image-bed/jdcloud-dns-upsert.cjs",
    "image-bed:dns:upsert:dry": "node deploy/image-bed/jdcloud-dns-upsert.cjs --dry-run",
    "image-bed:wave5:close:dns-api": "bash deploy/image-bed/close-wave5-with-dns-api.sh",
    "image-bed:wave5:close:dns-api:win": "powershell -ExecutionPolicy Bypass -File deploy/image-bed/close-wave5-with-dns-api.ps1",
    "image-bed:wave5:await-auth-close": "bash deploy/image-bed/await-auth-and-close.sh",
    "image-bed:wave5:await-auth-close:win": "powershell -ExecutionPolicy Bypass -File deploy/image-bed/await-auth-and-close.ps1",
    "image-bed:auth:status:win": "powershell -ExecutionPolicy Bypass -File deploy/image-bed/auth-status.ps1",
    "image-bed:section43:audit": "bash deploy/image-bed/section43-audit.sh",
    "image-bed:section43:audit:win": "powershell -ExecutionPolicy Bypass -File deploy/image-bed/section43-audit.ps1",
    "upload-cli:typecheck": "npm run typecheck -w @woodfish-nest/upload-cli",
    "upload-cli:build": "npm run build -w @woodfish-nest/upload-cli",
    "upload-cli:test": "npm run test -w @woodfish-nest/upload-cli",
    "content-tools:typecheck": "npm run typecheck -w @woodfish-nest/content-tools",
    "content-tools:build": "npm run build -w @woodfish-nest/content-tools",
    "content-tools:test": "npm run test -w @woodfish-nest/content-tools",
    "content:image-report": "node packages/content-tools/dist/cli.js image-report --content-root apps/blog/content --format markdown --output docs/muyu-image-url-report.md",
    "security:audit": "npm audit --audit-level=high --registry=https://registry.npmjs.org",
    "deploy:vps": "powershell -ExecutionPolicy Bypass -File deploy/deploy.ps1",
    "deploy:visitor-counter": "powershell -ExecutionPolicy Bypass -File deploy/install-visitor-counter.ps1",
    "preview": "npm run preview -w @woodfish-nest/blog",
    "analyze": "npm run analyze -w @woodfish-nest/blog",
    "test": "npm run test -w @woodfish-nest/blog",
    "test:watch": "npm run test:watch -w @woodfish-nest/blog",
    "test:e2e": "npm run test:e2e -w @woodfish-nest/blog"
  },
  "packageManager": "npm@11.14.1"
}
