{
  "name": "@woodfish-nest/blog",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "generate:content": "vp run content:generate",
    "generate:content:ci": "vp run content:generate:ci",
    "optimize:images": "vp run images:optimize",
    "typecheck": "vp run vue:typecheck",
    "check": "vp run agent:static",
    "check:fix": "vp run agent:fix",
    "build": "vp run app:build",
    "build:with-content": "vp run content:generate && vp run app:build",
    "build:deploy": "vp run deploy:build",
    "verify:dist": "vp run dist:verify",
    "preview": "vp preview",
    "analyze": "vp run app:analyze",
    "test": "vp run test:unit",
    "test:watch": "vp test watch",
    "test:e2e": "vp run e2e:test"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@types/matter-js": "^0.20.2",
    "gsap": "^3.14.2",
    "matter-js": "^0.20.0",
    "pinia": "^3.0.4",
    "tailwindcss": "^4.2.2",
    "three": "^0.183.2",
    "vue": "^3.5.32",
    "vue-router": "^5.0.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^25.8.0",
    "@types/three": "^0.183.1",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/test-utils": "^2.4.10",
    "cross-env": "^10.1.0",
    "jsdom": "^29.1.1",
    "rollup-plugin-visualizer": "^7.0.1",
    "sharp": "^0.34.5",
    "tsx": "^4.21.0",
    "typescript": "~6.0.3",
    "unplugin-auto-import": "^21.0.0",
    "unplugin-vue-components": "^32.0.0",
    "vite": "npm:@voidzero-dev/vite-plus-core@^0.1.21",
    "vite-plugin-compression2": "^2.5.3",
    "vite-plugin-inspect": "^11.3.3",
    "vite-plugin-pwa": "^1.3.0",
    "vite-plugin-vue-devtools": "^8.1.2",
    "vite-plus": "^0.1.21",
    "vitest": "npm:@voidzero-dev/vite-plus-test@^0.1.21",
    "vue-tsc": "^3.2.9"
  }
}
