{
  // Nuxt generates .nuxt/tsconfig.json; this file extends it.
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    },
    "noUncheckedIndexedAccess": false
  },
  "include": ["src", "tests", "nuxt.config.ts"]
}
